<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180330145010" modified="D:20180330145710"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.5 0 0 1.5 -288 -416" stroke="black" pen="ultrafat">
512 832 m
512 768 l
576 768 l
576 832 l
h
</path>
<path matrix="1 0 0 1 -32 -8" stroke="black" pen="ultrafat">
11.3137 0 0 11.3137 528 816 e
</path>
<path matrix="1 0 0 1 -32 -8" stroke="black" pen="ultrafat">
520 800 m
520 784 l
536 784 l
536 800 l
h
</path>
<path matrix="1 0 0 1 -32 -8" stroke="black" pen="ultrafat">
520 776 m
536 776 l
536 776 l
</path>
<path matrix="1 0 0 1 -32 -8" stroke="black" pen="ultrafat" arrow="normal/normal">
520 776 m
536 776 l
</path>
<text matrix="0.263095 0 0 0 368.876 800" transformations="translations" pos="544 816" stroke="black" type="label" width="59.305" height="9.963" depth="0" valign="baseline" size="Large">Hardware</text>
<text matrix="1 0 0 1 -32 -8" transformations="translations" pos="544 792" stroke="black" type="label" width="37.388" height="6.918" depth="0" valign="baseline">Software</text>
<text matrix="1 0 0 1 -32 -8" transformations="translations" pos="544 776" stroke="black" type="label" width="35.81" height="6.815" depth="1.93" valign="baseline">Message</text>
<path matrix="1 0 0 1 160.171 0.136962" stroke="black" pen="ultrafat">
45.2548 0 0 45.2548 128 544 e
</path>
<path matrix="1 0 0 1 0 -256" stroke="black" pen="ultrafat">
45.2548 0 0 45.2548 288 544 e
</path>
<path matrix="1 0 0 1 32 -584" stroke="black" pen="ultrafat">
45.2548 0 0 45.2548 448 640 e
</path>
<path matrix="1 0 0 1 -352 -392" stroke="black" pen="ultrafat">
45.2548 0 0 45.2548 448 448 e
</path>
<text matrix="1 0 0 1 184.171 0.136962" transformations="translations" pos="96 544" stroke="black" type="label" width="16.455" height="11.761" depth="0" valign="baseline" size="LARGE">PI</text>
<text matrix="1 0 0 1 -40 -256" transformations="translations" pos="288 544" stroke="black" type="label" width="77.718" height="11.761" depth="0" valign="baseline" size="LARGE">ARDUINO</text>
<text matrix="1 0 0 1 -56 -592" transformations="translations" pos="512 640" stroke="black" type="label" width="53.403" height="11.761" depth="0" valign="baseline" size="LARGE">SERVO</text>
<text matrix="1 0 0 1 -456 -392" transformations="translations" pos="512 448" stroke="black" type="label" width="80.067" height="11.761" depth="0" valign="baseline" size="LARGE">D.C. Motor</text>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="ultrafat">
256 736 m
256 640 l
352 640 l
352 736 l
h
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
288 640 m
288 592 l
</path>
<text transformations="translations" pos="256 688" stroke="black" type="label" width="45.794" height="11.761" depth="0" valign="baseline" size="LARGE">R.O.S.</text>
<path stroke="black" pen="ultrafat">
256 448 m
256 384 l
320 384 l
320 448 l
h
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
288 496 m
288 448 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
288 384 m
288 336 l
</path>
<path matrix="1 0 0 1 -32 64" stroke="black" pen="ultrafat">
96 256 m
96 192 l
160 192 l
160 256 l
h
</path>
<path matrix="1 0 0 0 0 288" stroke="black" pen="ultrafat" arrow="normal/normal">
240 288 m
128 256 l
</path>
<path matrix="1 0 0 1 -32 64" stroke="black" pen="ultrafat" arrow="normal/normal">
128 192 m
128 136 l
</path>
<text matrix="1 0 0 1 -32 64" transformations="translations" pos="104 232" stroke="black" type="label" width="55.586" height="9.803" depth="0" valign="baseline" size="Large">DEVICE</text>
<text matrix="1 0 0 1 -32 64" transformations="translations" pos="104 200" stroke="black" type="label" width="56.559" height="9.803" depth="0" valign="baseline" size="Large">DRIVER</text>
<path matrix="1 0 0 2.5 0 -156" stroke="black" pen="ultrafat" arrow="normal/normal">
96 120 m
96 104 l
</path>
<path matrix="1.20711 0 0 1.20711 -23.196 -21.8234" stroke="black" pen="ultrafat">
22.6274 0 0 22.6274 96 160 e
</path>
<text matrix="0.75 0 0 1 12 -8" transformations="translations" pos="80 176" stroke="black" type="label" width="40.127" height="6.808" depth="0" valign="baseline">DRIVER</text>
<path matrix="1 0 0 1 64 0" stroke="black" pen="ultrafat">
384 320 m
384 256 l
448 256 l
448 320 l
h
</path>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="392 304" stroke="black" type="label" width="47.204" height="9.803" depth="0" valign="baseline" size="Large">SERVO</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="392 280" stroke="black" type="label" width="56.559" height="9.803" depth="0" valign="baseline" size="Large">DRIVER</text>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
336 288 m
448 288 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="ultrafat">
28.8444 0 0 28.8444 480 192 e
</path>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="464 192" stroke="black" type="label" width="29.417" height="8.169" depth="0" valign="baseline" size="large">CHIP</text>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
480 256 m
480 192 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
480 128 m
480 104 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="ultrafat">
32 0 0 32 256 64 e
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black" pen="ultrafat">
32 0 0 32 256 160 e
</path>
<path matrix="1.66667 0 0 1 -149.333 -16" stroke="black" pen="ultrafat">
224 240 m
224 192 l
272 192 l
272 240 l
h
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
144 64 m
160 64 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
207.798 91.8283 m
219.05 103.811 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
239.397 159.994 m
237.221 176 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
255.528 224 m
267.317 247.748 l
</path>
<text transformations="translations" pos="228.19 203.835" stroke="black" type="label" width="64.55" height="6.808" depth="0" valign="baseline">REGULATOR</text>
<text transformations="translations" pos="176 64" stroke="black" type="label" width="27.397" height="6.918" depth="0" valign="baseline">Wheel</text>
<text transformations="translations" pos="224 128" stroke="black" type="label" width="35.866" height="6.918" depth="0" valign="baseline">Encoder</text>
</page>
</ipe>
